<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>280</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>User
--
username: String
password: String
email: EmailAddress
firstName: String
lastName: String
birthDate: Date
genre: Genre

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>312</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Status
--
content: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>416</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Comment
--
content:String
time: Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>328</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2= *</panel_attributes>
    <additional_attributes>24;24;24;88</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>144</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BuddyRequest
--
/result: Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>128</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Result
--
Success
Failure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>384</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Report
--
reason: String
category: Category
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>184</x>
      <y>368</y>
      <w>392</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=*
makes&gt;</panel_attributes>
    <additional_attributes>48;24;48;168;376;168</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>544</x>
      <y>312</y>
      <w>64</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1
</panel_attributes>
    <additional_attributes>48;192;48;24;24;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>584</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Category
--
Violation
Racism
Spam
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>208</x>
      <y>24</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Question
--
question: String
options: List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>72</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= * </panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>176</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
&lt; sends </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>288</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
has buddy &gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>104</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>56</x>
      <y>80</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Answer
--
answer: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>24</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Admin 
--
username:String
password:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>176</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
receives &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>368</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Genre
--
Male
Female</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
